# Personal-Projects

GenerationDemo/: CourseController.java  DemoGenerationAppSpringbootApplication.java  UserGeneration.java  UserGenerationRepo.java  UserGenerationService.java  application.properties  home.jsp  pom.xml  results.jsp
MoviesJavaFX/: Main.java
PrimeOrNot/: DemoClass.java  pom.xml  primeornot.txt
ShapeInheritance/: Rectangle.java  Shape.java  ShapeMain.java  Shape_2D.java  Square.java  Triangle.java
